#Project properties
#Wed Feb 02 20:54:52 GMT 2011
project.organization=com.mmakowski
project.name=theremin
sbt.version=0.7.4
project.version=0.1.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
